<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrunmay Koli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #222;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
        .header h1 {
            margin: 0;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
            color: #555;
        }
        .section {
            margin-bottom: 20px;
        }
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills-list li {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        ul {
            list-style: disc inside;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mrunmay Koli</h1>
        </div>
        <div class="contact-info">
            <p>Email: mrunmaykoli1@gmail.com</p>
            <p>Phone: 9004084834</p>
            <p>Location: Thane 400603</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Highly-motivated with desire to take on new challenges. Strong work ethic, adaptability, and exceptional interpersonal skills. Adept at working effectively unsupervised and quickly mastering new skills.</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Teamwork</li>
                <li>Positive Attitude</li>
                <li>Flexible Schedule</li>
                <li>Problem-Solving</li>
                <li>Attention to Detail</li>
                <li>Operations Management</li>
                <li>Staff Supervision</li>
                <li>Time Management Abilities</li>
                <li>Adaptability</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience</h2>

            <h3>Partner - The Storyteller Hospitality (Thane)</h3>
            <p>April 2019 - January 2024</p>
            <ul>
                <li>Oversaw daily operations of the restaurant including staff scheduling, budgeting, and inventory management.</li>
                <li>Maintained relationships with suppliers and distributors to secure best deals on orders placed.</li>
                <li>Analyzed financial reports to identify areas of improvement or cost savings opportunities.</li>
            </ul>

            <h3>Co-Founder - The Delta9 Cafe (Thane)</h3>
            <p>April 2019 - December 2020</p>
            <ul>
                <li>Established relationships with local businesses and organizations to promote events at the cafe.</li>
                <li>Implemented cost-saving strategies to reduce overhead expenses without sacrificing quality.</li>
                <li>Maintained financial records such as sales figures and profits and losses.</li>
                <li>Analyzed market trends to determine pricing structure for menu items.</li>
                <li>Analyzed financial statements and trends to manage cash flow and make business decisions.</li>
            </ul>

            <h3>Sales Executive - Sterling Global Services Pvt. Ltd. (Mumbai)</h3>
            <p>May 2018 - October 2018</p>
            <ul>
                <li>Used cold calling and networking to sell products and services.</li>
                <li>Responded promptly to inquiries from potential customers about product features or pricing plans.</li>
            </ul>

            <h3>Clerk - ACE CO-OP Bank Ltd.</h3>
            <p>February 2016 - December 2016</p>
            <ul>
                <li>Handled saving and current account operations, KYC updates, Forex, ECS, and cheque clearing.</li>
                <li>Received a letter of appreciation for exceptional performance.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education and Training</h2>
            <ul>
                <li>Bachelor of Commerce, March 2016 - N.G. Bedekar College of Commerce, Thane</li>
                <li>Diploma in Business Management, May 2014 - Welingkar Institute of Management, Mumbai</li>
                <li>H.S.C., January 2009 - N.G. Bedekar College of Commerce, Thane</li>
                <li>S.S.C., January 2007 - Dr. Mandirr Vidya Mandir, Thane</li>
            </ul>
        </div>

        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li>Date of Birth: 12/08/1991</li>
            </ul>
        </div>

        <div class="section">
            <h2>Hobbies and Interests</h2>
            <ul>
                <li>Playing cricket</li>
                <li>Cooking</li>
                <li>Music</li>
                <li>Traveling</li>
            </ul>
        </div>
    </div>
</body>
</html>
